<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 80px;
            background-color: rgb(55, 173, 247);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            width: 10%;
            height: 50px;
        }
        .logo h1{
            height: 100%;
            width: 100%;
            color: white;
            margin-top: 10px;
        }
        .home{
            width: 60%;
        }
        .home ul{
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
        }
        .home ul li{
            list-style: none;
        }
        .home ul li a{
            text-decoration: none;
            color: rgb(237, 231, 231);
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Kn.Ford</h1>
        </div>
        <div class="home">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>