<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            height: 200vh;

        }

        .web {
            background-image: url(bg_1.webp);
            background-size: cover;
            background-repeat: no repeat;
            width: 100%;
            height: 100vh;
            color: white;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid red;
        }

        .bg {
            width: 40%;
            height: 57vh;
            border: 2px solid black;
            margin-left: 20vh;
            margin-top: 24vh;
        }

        .bg span {
            color: rgb(55, 173, 247);
            font-weight: bold;
            width: 30%;
            border: 2px solid white;
            background-color: white;
            text-align: center;





        }

        .bg h1 {
            border: 2px solid green;
            font-size: 52px;
            line-height: 1.2;

        }

        .bg p {
            margin-top: 2vh;
            margin-bottom: 30px;
            font-size: 15px;
            line-height: 1.2;
        }

        .inner1 {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;


            height: 40px;
            width: 70%;
            margin: auto;
            justify-content: space-around;
        }

        .inner1 button {

            background-color: blue;
            color: white;

            width: 120px;
            font-size: 18px;



        }

        .inner1 .b2 {
            width: 150px;
        }

        .outer1 {

            height: 85vh;
            border: 2px solid green;
            display: flex;
            width:80%;
            align-items: center;




        }

        .outer1 img {
            margin-top: 5%;
            border: 2px solid red;
            width: 30%;
            margin-left: 20%;
            height: 66vh;
        }

        .outer1 button {
            background-color: white;
            color: grey;

            width: 30%;
            height: 40px;
            font-size: 18px;
            border: 2px solid black;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 6%;


        }

        .outer1 .b2 {
            width: 30%;


        }

        .outer1 .b3 {
            width: 30%;

        }

        .outer1 p {
            width: 40%;
            height: 57vh;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 120px;
            padding-left: 60px;
            padding-right: 60px;
            justify-content: space-around;
            color: black;
            font-size: 10px;
        }

        nav {
            height: 80px;
            background-color: rgb(55, 173, 247);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .logo {
            width: 10%;
            height: 50px;
        }

        .logo h1 {
            height: 100%;
            width: 100%;
            color: white;
            margin-top: 10px;
        }

        .home {
            width: 60%;
        }

        .home ul {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
        }

        .home ul li {
            list-style: none;
        }

        .home ul li a {
            text-decoration: none;
            color: rgb(237, 231, 231);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="web">

            <nav>
                <div class="logo">
                    <h1>Kn.Ford</h1>
                </div>
                <div class="home">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="bg">
                <span>Hi There!</span>
                <h1>I am Suraj Chadha,
                    I Love to Develop!</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <div class="inner1">
                    <button>Hire Me</button>
                    <button class="b2">View Portfolio</button>

                </div>


            </div>
            <div class="outer1">
                <img src="about.webp" alt="image">
                <!-- <button>About me</button>
                <button class="b2">skills</button>
                <button class="b3">experience</button> -->
                <p>My Story</p>
                


            </div>

        </div>
    </div>
</body>

</html>