<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1,
        h2,
        h4 {
            text-align: center;
        }
        .owl-carousel{
            position: relative;
        }
        .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
            position: absolute;
            background-color: red;
            font-size: 40px;
            padding: 5PX 20PX 5PX 20PX  !important ;
            top: -80px;
        }
        .owl-carousel .owl-nav button.owl-prev{
            right: 80px;
        }
        .owl-carousel .owl-nav button.owl-next{
            right: 10px;
        }
    </style>
</head>

<body>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    
    <h1>Productivity Arena</h1>
    <h2>OUR LATEST PEOPLE</h2>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="code.jpg" alt="image">
            <h4>laptop</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>work</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>cupboard</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>lesson</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>wardrobe</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>computer</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>PC</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>cupboard</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>work</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>need</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>image</h4>
        </div>
        <div class="item"> <img src="code.jpg" alt="image">
            <h4>working mom</h4>
        </div>
    </div>
    <script>

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    </body>
    </html>